{
  "name": "CarSocial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@react-native-community/cli": "^7.0.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "country-state-city": "^3.0.1",
    "glob": "^7.2.0",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-collapsible-tab-view": "^4.5.2",
    "react-native-date-picker": "^4.2.2",
    "react-native-dots-pagination": "^0.2.0",
    "react-native-eject": "^0.1.2",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-image-picker": "^4.8.4",
    "react-native-modalize": "^2.0.13",
    "react-native-pager-view": "^5.4.23",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
